*
	box-sizing: border-box

body
	margin: 0
	background-color: #fea100
	font-family: 'Tahoma', monospace, sans-serif

.container
	background-color: #222
	max-width: 420px
	margin: auto
	text-align: center
	padding: 15px
	margin-top: 85px
	h1
		margin: 0
		font-size: 30px
		color: #fff
	&-form
		background-color: #fff
		margin-top: 20px
		text-align: left
		padding: 10px
		&__item
			position: relative
			max-width: 200px
			margin: auto
		&__int
			display: block
			width: 100%
			background-color: #222
			border: none
			padding: 10px 15px
			padding-right: 40px
			color: #fff
			font-size: 17px
			outline: none
			font-family: monospace
			&::placeholder
				color: #aaa
		&__btn
			border: none
			display: block
			background-color: transparent
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%)
			cursor: pointer

			outline: none

			img
				width: 25px
				display: block
				height: auto

	&-block
		background-color: darken(#ff0036, 22)
		color: #fff
		font-family: monospace, sans-serif
		text-align: left
		padding: 5px 25px
		&__name
			margin: 20px 0
			display: flex
			justify-content: space-between

@media (max-width: 450px)
	.container
		&-block
			padding: 5px 10px
			&__name
				font-size: 14px